$output-bourbon-deprecation-warnings: false !default
@import ../../bourbon/bourbon
@import vars

body
  margin: 0
  padding: 0
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  color: $color
  font-family: $default-font
  overflow-x: hidden

section
  padding: 60px 0 80px
  h2
    margin-top: 0
    margin-bottom: 60px

.close
  .fa
    color: $accent
    float: right
    font-size: 28px

hr
  margin: 0
  border-top: 1px solid lighten($color, 50% )

.responsive-img
  display: block
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6
  font-family: "OpenSansSemiBold", sans-serif
  font-weight: 500

h1
  font-family: "OpenSansLight", sans-serif
  font-size: em(48px)
  line-height: 1.2


h2
  font-family: "OpenSansLight", sans-serif
  font-size: em(36px)

h3, h4
  font-family: "OpenSansSemiBold", sans-serif
  text-transform: uppercase

h3
  font-size: em(18px)

h4
  font-size: em(16px)

a
  text-decoration: underline
  color: $accent
  outline: none !important
  &:hover
    text-decoration: none

.hidden
  display: none

b, strong
  font-weight: bold

.button
  display: inline-block
  border: 1px solid $accent
  background-color: transparent
  text-align: center
  color: $accent
  font-size: em(14px)
  text-decoration: none
  letter-spacing: 2px
  text-transform: uppercase
  padding: 10px 30px
  border-radius: 3px
  +mt(0.15s)
  &:hover, &:focus
    color: #fff
    text-decoration: none
    background-color: $accent
  &:hover
    background-color: lighten($accent, 10%)
  &:active
    background-color: darken($accent, 10%)

.fa
  color: $accent

//Размытие при всплывающем окне
*
 transition: filter .25s ease
.mfp-wrap ~ *
  filter: blur(5px)

//Fade-zoom animation for first dialog
.my-mfp-zoom-in
  .form-callback
    opacity: 0
    transform: scale(0.8)

  &.mfp-ready .form-callback
    opacity: 1
    transform: scale(1)

  &.mfp-removing .portfolio-popup,
  &.mfp-removing .form-callback
    transform: scale(0.8)
    opacity: 0

  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out

  &.mfp-ready.mfp-bg
    opacity: 0.8

  &.mfp-removing.mfp-bg
    opacity: 0
