$output-bourbon-deprecation-warnings: false !default
@import ../../bourbon/bourbon
@import libs
@import vars
@import settings

.main-head
  width: 100%
  height: 60px
  position: fixed
  top: 0
  left: 0
  z-index: 80
  background-color: $white
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, .095)
  padding: 8px 16px
  overflow: hidden
  box-sizing: border-box

aside
  background-color: $white
  width: 250px
  position: fixed
  top: 55px
  left: 0
  bottom: 0
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23)

button
  background-color: transparent
  border: 0
  width: 40px
  height: 40px
  font-size: 30px
  outline: none
  color: #9f9f9f
  cursor: pointer
  border-radius: 50%
  transition: all .3s ease-in-out
  &:active
    background-color: rgba(0, 0, 0, .1)

.slide-transition
  transition: all .3s cubic-bezier(.65, .05, .36, 1)

.slide-enter, .slide-leave
  left: -100%



.s-works
  h3
    margin-top: 50px
    margin-bottom: 25px
  .training
    margin: 80px 0
  .portfolio
    .col-lg-4
      padding: 7px 7px
    &-item
      position: relative
      display: block
      overflow: hidden
      img
        +mt(.5s)
        width: 400px
        height: 300px
        object-fit: contain
        display: inline-block
      &:hover
        .portfolio-item-cont
          opacity: 1
          transform: scale(.95)
        img
          transform: scale(1.1)
      &-cont
        position: absolute
        color: $white
        padding: 20% 15px 0
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($blue, .65)
        text-align: center
        opacity: 0
        +mt(.5s)
        p
          margin-top: 15px
          font-size: em(20px)
          font-family: "OpenSansLight", sans-serif
        h3
          margin-top: 20px
          font-size: em(26px)
        .fa
          color: rgba($white, .8)
          font-size: 24px
  .text-center
    h4
      margin-top: 50px
      a
        color: $blue

.portfolio-popup
  position: relative
  background-color: #fff
  display: block
  max-width: 1000px
  margin: 3% auto
  text-align: center
  padding-top: 15px
  +mt(.25s)
  .row, .col-sm-12
    display: block
  h4
    line-height: em(21px)
    margin: 10px auto 30px
    width: 70%
  &-text
    display: block
    width: 90%
    margin: 10px auto 40px
  .td
    vertical-align: top
    padding: 0
    color: #666
    &.wsnw
      color: $accent
    .fa
      font-size: 22px
      margin-right: 3px
.s-contacts
  background-color: lighten($color, 20%)
  color: $white
  padding-top: 60px
